# mysql backup command path and the database's username and password and the specified database
backup-config=C\://Program Files//MySQL//MySQL Server 5.5//bin//mysqldump -h 127.0.0.1 -uroot -p123456 --set-charset\=UTF8  com.cg

#sms 
smsurl=http://api.smsok.cn/smsGBK.aspx
smsuserid=463
smsaccount=cgkj
smspassword=cg2335106
smssuffix ="\u3010\u521B\u9AD8\u79D1\u6280\u3011"

#file upload path
uploadPath=D:/apache-tomcat-7.0.78/webapps/prolibrary/upload
relativePath=upload
maxUpsize=4194304