# mysql backup command path and the database's username and password and the specified database
backup-config=C\://Program Files//MySQL//MySQL Server 5.5//bin//mysqldump -h 127.0.0.1 -uroot -p123456 --set-charset\=UTF8  com.cg

#sms 
smsurl=http://121.199.50.122:8888/sms.aspx
smsuserid=1923
smsaccount=FJCGKJ
smspassword=12345678

#file upload path
uploadPath=D:/apache-tomcat-7.0.78/webapps/prolibrary/upload
relativePath=upload
maxUpsize=4194304